-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Cuente la cantidad de personas nacidas por año.
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
fs -rm -r -f *.csv

-- copia de archivos del sistema local al HDFS

fs -put data.csv
-- 
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
-- colunmas de interés

uu = FOREACH u GENERATE GetYear(ToDate(birthday)), firstname;


-- Agrupamiento 

zz = GROUP uu BY $0;

-- Resultado

z = FOREACH zz GENERATE $0, SIZE($1);


-- almacenamiento

STORE z INTO 'output' USING PigStorage(',');

